{
  "name": "service-portfolio",
  "version": "1.0.0",
  "description": "Minimalist design portfolio with Lenis smooth scrolling and Three.js 3D models",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.11"
  }
}
